<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-wxm-devices/frequency-plans" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Frequency Plans | WeatherXM Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.weatherxm.com/wxm-devices/frequency-plans"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Frequency Plans | WeatherXM Docs"><meta data-rh="true" name="description" content="In this page you can find a mapping table listing all ISM band frequency plans per country,"><meta data-rh="true" property="og:description" content="In this page you can find a mapping table listing all ISM band frequency plans per country,"><link data-rh="true" rel="icon" href="/img/favicon/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.weatherxm.com/wxm-devices/frequency-plans"><link data-rh="true" rel="alternate" href="https://docs.weatherxm.com/wxm-devices/frequency-plans" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.weatherxm.com/wxm-devices/frequency-plans" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E38CY3JRM3"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-E38CY3JRM3",{})</script>



<script>!function(t,h,e,j,s,n){t.hj=t.hj||function(){(t.hj.q=t.hj.q||[]).push(arguments)},t._hjSettings={hjid:2542811,hjsv:6},s=h.getElementsByTagName("head")[0],(n=h.createElement("script")).async=1,n.src="https://static.hotjar.com/c/hotjar-"+t._hjSettings.hjid+".js?sv="+t._hjSettings.hjsv,s.appendChild(n)}(window,document)</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.1d03fece.css">
<script src="/assets/js/runtime~main.2acde9d2.js" defer="defer"></script>
<script src="/assets/js/main.03ba2378.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/wxm-logo-wide-notagline.svg"><link rel="preload" as="image" href="/img/wxm-logo-wide-notagline-white.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/wxm-logo-wide-notagline.svg" alt="WeatherXM" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/wxm-logo-wide-notagline-white.svg" alt="WeatherXM" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><a href="https://explorer.weatherxm.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Explorer<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://claim.weatherxm.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Claim Rewards<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://weatherxm.com/whitepaper" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Whitepaper<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/WeatherXM/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://support.weatherxm.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Help Center<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://weatherxm.network" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">WeatherXM Network Association<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://shop.weatherxm.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" id="docs">Shop<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Home</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wxm-devices/m5/introduction">Deploy a WeatherXM Device</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wxm-devices/m5/introduction">M5 (WB1000)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wxm-devices/helium/introduction">Helium (WS2000)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wxm-devices/d1/introduction">D1 (WB1200)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/wxm-devices/pulse/introduction">Pulse (WB3000)</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/wxm-devices/deployment-examples">Deployment Examples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wxm-devices/frequency-plans">Frequency Plans</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/rewards/reward-mechanism">Rewards</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/mobile-app/wallet/add-edit-wallet-address">Mobile App</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/tokenomics">The $WXM Token</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/glossary">Glossary of Common Terms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/faq">Help Center / FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Deploy a WeatherXM Device</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Frequency Plans</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Frequency Plans</h1></header><p>In this page you can find a mapping table listing all ISM band frequency plans per country,
as well as the corresponding frequency used by our products in these countries.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>If a country’s ISM frequency is marked as “-” or it is not listed, you are advised to check with the
country&#x27;s regulations and use the appropriate frequency. You can find the respective
regulatory body for each country in the list <a href="https://en.wikipedia.org/wiki/List_of_telecommunications_regulatory_bodies#By_country" target="_blank" rel="noopener noreferrer">here</a>.</p></div></div>
<p>Source: <a href="https://lora-alliance.org/wp-content/uploads/2020/11/RP_2-1.0.2.pdf" target="_blank" rel="noopener noreferrer">LoRa-Alliance Regional Parameters</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="a">A<a href="#a" class="hash-link" aria-label="Direct link to A" title="Direct link to A">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Afghanistan</td><td>AF</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Aland Islands</td><td>AX</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Albania</td><td>AL</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Algeria</td><td>DZ</td><td>AS923_3</td><td>US915</td><td>✓</td></tr><tr><td>American Samoa</td><td>AS</td><td>US915</td><td>US915</td><td>✓</td></tr><tr><td>Andorra</td><td>AD</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Angola</td><td>AO</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Anguilla</td><td>AI</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Antarctica - Chilean</td><td>AQ</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Antarctica - Australian</td><td>AQ</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Antarctica - British</td><td>AQ</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Antarctica - Argentine</td><td>AQ</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Antigua and Barbuda</td><td>AG</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Argentina</td><td>AR</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Armenia</td><td>AM</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Aruba</td><td>AW</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Australia</td><td>AU</td><td>AU915_SB2</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Austria</td><td>AT</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Azerbaijan</td><td>AZ</td><td>EU433</td><td><button>?</button></td><td>Not supported</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="b">B<a href="#b" class="hash-link" aria-label="Direct link to B" title="Direct link to B">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Bahamas</td><td>BS</td><td>US915</td><td>US915</td><td>✓</td></tr><tr><td>Bahrain</td><td>BH</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Bangladesh</td><td>BD</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Barbados</td><td>BB</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Belarus</td><td>BY</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Belgium</td><td>BE</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Belize</td><td>BZ</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Benin</td><td>BJ</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Bermuda</td><td>BM</td><td>US915</td><td>US915</td><td>✓</td></tr><tr><td>Bhutan</td><td>BT</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Bolivia</td><td>BO</td><td>AS923_1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Bonaire, Sint Eustatius &amp; Saba</td><td>BQ</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Bosnia and Herzegovina</td><td>BA</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Botswana</td><td>BW</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Bouvet Island</td><td>BV</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Brazil</td><td>BR</td><td>AU915_SB2</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>British Indian Ocean Territory</td><td>IO</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>British Virgin Islands</td><td>VG</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Brunei</td><td>BN</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Bulgaria</td><td>BG</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Burkina Faso</td><td>BF</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Burundi</td><td>BI</td><td>EU868</td><td>EU868</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="c">C<a href="#c" class="hash-link" aria-label="Direct link to C" title="Direct link to C">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Cambodia</td><td>KH</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Cameroon</td><td>CM</td><td>EU433</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Canada</td><td>CA</td><td>US915</td><td>US915</td><td>✓</td></tr><tr><td>Cape Verde</td><td>CV</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Cayman Islands</td><td>KY</td><td>US915</td><td>US915</td><td>✓</td></tr><tr><td>Central African Republic</td><td>CF</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Chad</td><td>TD</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Chile</td><td>CL</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>China</td><td>CN</td><td>CN470</td><td><button>?</button></td><td>✓</td></tr><tr><td>Christmas Island</td><td>CX</td><td>AU915_SB2</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Cocos (Keeling) Islands</td><td>CC</td><td>AU915_SB2</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Colombia</td><td>CO</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Comoros</td><td>KM</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Congo (DRC)</td><td>CD</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Congo (Republic)</td><td>CG</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Cook Islands</td><td>CK</td><td>AS923_1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Costa Rica</td><td>CR</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Côte d&#x27;Ivoire</td><td>CI</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Croatia</td><td>HR</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Cuba</td><td>CU</td><td>AS923_3</td><td>US915</td><td>✓</td></tr><tr><td>Curaçao</td><td>CW</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Cyprus</td><td>CY</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Czech Republic</td><td>CZ</td><td>EU868</td><td>EU868</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="d">D<a href="#d" class="hash-link" aria-label="Direct link to D" title="Direct link to D">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Denmark</td><td>DK</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Djibouti</td><td>DJ</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Dominica</td><td>DM</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Dominican Republic</td><td>DO</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="e">E<a href="#e" class="hash-link" aria-label="Direct link to E" title="Direct link to E">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Ecuador</td><td>EC</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Egypt</td><td>EG</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>El Salvador</td><td>SV</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Equatorial Guinea</td><td>GQ</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Eritrea</td><td>ER</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Estonia</td><td>EE</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Eswatini (Swaziland)</td><td>SZ</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Ethiopia</td><td>ET</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="f">F<a href="#f" class="hash-link" aria-label="Direct link to F" title="Direct link to F">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Falkland Islands</td><td>FK</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Faroe Islands</td><td>FO</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Fiji</td><td>FJ</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Finland</td><td>FI</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>France</td><td>FR</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>French Guiana</td><td>GF</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>French Polynesia</td><td>PF</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>French Southern Territories</td><td>TF</td><td>EU868</td><td>EU868</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="g">G<a href="#g" class="hash-link" aria-label="Direct link to G" title="Direct link to G">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Gabon</td><td>GA</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Gambia</td><td>GM</td><td>EU433</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Gaza Strip</td><td>PS</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Georgia</td><td>GE</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Germany</td><td>DE</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Ghana</td><td>GH</td><td>EU433</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Gibraltar</td><td>GI</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Greece</td><td>GR</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Greenland</td><td>GL</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Grenada</td><td>GD</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Guadeloupe</td><td>GP</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Guam</td><td>GU</td><td>US915</td><td>US915</td><td>✓</td></tr><tr><td>Guatemala</td><td>GT</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Guernsey</td><td>GG</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Guinea</td><td>GN</td><td>EU433</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Guinea-Bissau</td><td>GW</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Guyana</td><td>GY</td><td>US915</td><td>US915</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="h">H<a href="#h" class="hash-link" aria-label="Direct link to H" title="Direct link to H">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Haiti</td><td>HT</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Heard Island and McDonald Islands</td><td>HM</td><td>AU915_SB2</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Honduras</td><td>HN</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Hong Kong</td><td>HK</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Hungary</td><td>HU</td><td>EU868</td><td>EU868</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i">I<a href="#i" class="hash-link" aria-label="Direct link to I" title="Direct link to I">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Iceland</td><td>IS</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>India</td><td>IN</td><td>IN865</td><td><button>?</button></td><td>✓</td></tr><tr><td>Indonesia</td><td>ID</td><td>AS923_2</td><td>AS923</td><td>✓</td></tr><tr><td>Iran</td><td>IR</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Iraq</td><td>IQ</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Ireland</td><td>IE</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Isle of Man</td><td>IM</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Israel</td><td>IL</td><td>AS923_4</td><td><button>?</button></td><td>✓</td></tr><tr><td>Italy</td><td>IT</td><td>EU868</td><td>EU868</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="j">J<a href="#j" class="hash-link" aria-label="Direct link to J" title="Direct link to J">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Jamaica</td><td>JM</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Japan</td><td>JP</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Jersey</td><td>JE</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Jordan</td><td>JO</td><td>IN865</td><td>✓</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="k">K<a href="#k" class="hash-link" aria-label="Direct link to K" title="Direct link to K">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Kazakhstan</td><td>KZ</td><td>IN865</td><td><button>?</button></td><td>✓</td></tr><tr><td>Kenya</td><td>KE</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Kiribati</td><td>KI</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Kosovo</td><td>XK</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Kuwait</td><td>KW</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Kyrgyzstan</td><td>KG</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="l">L<a href="#l" class="hash-link" aria-label="Direct link to L" title="Direct link to L">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Laos</td><td>LA</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Latvia</td><td>LV</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Lebanon</td><td>LB</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Lesotho</td><td>LS</td><td>EU433</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Liberia</td><td>LR</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Libya</td><td>LY</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Liechtenstein</td><td>LI</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Lithuania</td><td>LT</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Luxembourg</td><td>LU</td><td>EU868</td><td>EU868</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="m">M<a href="#m" class="hash-link" aria-label="Direct link to M" title="Direct link to M">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Macau</td><td>MO</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>North Macedonia</td><td>MK</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Madagascar</td><td>MG</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Malawi</td><td>MW</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Malaysia</td><td>MY</td><td>AS923_1B</td><td>AS923</td><td>✓</td></tr><tr><td>Maldives</td><td>MV</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Mali</td><td>ML</td><td>EU433</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Malta</td><td>MT</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Marshall Islands</td><td>MH</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Martinique</td><td>MQ</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Mauritania</td><td>MR</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Mauritius</td><td>MU</td><td>EU433</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Mayotte</td><td>YT</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Mexico</td><td>MX</td><td>US915</td><td>US915</td><td>✓</td></tr><tr><td>Micronesia</td><td>FM</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Moldova</td><td>MD</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Monaco</td><td>MC</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Mongolia</td><td>MN</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Montenegro</td><td>ME</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Montserrat</td><td>MS</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Morocco</td><td>MA</td><td>EU433</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Mozambique</td><td>MZ</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Myanmar</td><td>MM</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="n">N<a href="#n" class="hash-link" aria-label="Direct link to N" title="Direct link to N">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Namibia</td><td>NA</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Nauru</td><td>NR</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Nepal</td><td>NP</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Netherlands</td><td>NL</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Netherlands Antilles</td><td>AN</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>New Caledonia</td><td>NC</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>New Zealand</td><td>NZ</td><td>AS923_1C</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Nicaragua</td><td>NI</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Niger</td><td>NE</td><td>IN865</td><td><button>?</button></td><td>✓</td></tr><tr><td>Nigeria</td><td>NG</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Niue</td><td>NU</td><td>AS923_1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Norfolk Island</td><td>NF</td><td>AU915_SB2</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>North Korea</td><td>KP</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Northern Mariana Islands</td><td>MP</td><td>US915</td><td>US915</td><td>✓</td></tr><tr><td>Norway</td><td>NO</td><td>EU868</td><td>EU868</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o">O<a href="#o" class="hash-link" aria-label="Direct link to O" title="Direct link to O">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Oman</td><td>OM</td><td>EU868</td><td>EU868</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="p">P<a href="#p" class="hash-link" aria-label="Direct link to P" title="Direct link to P">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Pakistan</td><td>PK</td><td>AS923</td><td>✓</td><td>✓</td></tr><tr><td>Palau</td><td>PW</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Palestinian Territories</td><td>PS</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Panama</td><td>PA</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Papua New Guinea</td><td>PG</td><td>AS923_1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Paraguay</td><td>PY</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Peru</td><td>PE</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Philippines</td><td>PH</td><td>AS923_3</td><td>US915</td><td>✓</td></tr><tr><td>Pitcairn Islands</td><td>PN</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Poland</td><td>PL</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Portugal</td><td>PT</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Puerto Rico</td><td>PR</td><td>US915</td><td>US915</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="q">Q<a href="#q" class="hash-link" aria-label="Direct link to Q" title="Direct link to Q">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Qatar</td><td>QA</td><td>EU868</td><td>EU868</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="r">R<a href="#r" class="hash-link" aria-label="Direct link to R" title="Direct link to R">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Réunion</td><td>RE</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Romania</td><td>RO</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Russia</td><td>RU</td><td>RU864</td><td><button>?</button></td><td>✓</td></tr><tr><td>Rwanda</td><td>RW</td><td>EU868</td><td>EU868</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="s">S<a href="#s" class="hash-link" aria-label="Direct link to S" title="Direct link to S">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Sahrawi Arab Democratic Republic</td><td>EH</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Saint Barthelemy</td><td>BL</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Saint Helena</td><td>SH</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Saint Kitts and Nevis</td><td>KN</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Saint Lucia</td><td>LC</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Saint Martin</td><td>MF</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Saint Pierre and Miquelon</td><td>PM</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Saint Vincent and the Grenadines</td><td>VC</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Samoa</td><td></td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>San Marino</td><td>SM</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>São Tomé and Príncipe</td><td>ST</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Saudi Arabia</td><td>SA</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Senegal</td><td>SN</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Serbia</td><td>RS</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Seychelles</td><td>SC</td><td>EU433</td><td><button>?</button></td><td>Not supported</td></tr><tr><td>Sierra Leone</td><td>SL</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Singapore</td><td>SG</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Slovakia</td><td>SK</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Slovenia</td><td>SI</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Solomon Islands</td><td>SB</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Somalia</td><td>SO</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>South Africa</td><td>ZA</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>South Georgia and the South Sandwich Islands</td><td>GS</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>South Korea</td><td>KR</td><td>KR920</td><td><button>?</button></td><td>✓</td></tr><tr><td>South Sudan</td><td>SS</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Spain</td><td>ES</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Sri Lanka</td><td>LK</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Sudan</td><td>SD</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Suriname</td><td>SR</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Svalbard and Jan Mayen</td><td>SJ</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Sweden</td><td>SE</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Switzerland</td><td>CH</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Syria</td><td>SY</td><td>EU868</td><td>EU868</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="t">T<a href="#t" class="hash-link" aria-label="Direct link to T" title="Direct link to T">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Taiwan</td><td>TW</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Tajikistan</td><td>TJ</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Tanzania</td><td>TZ</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Thailand</td><td>TH</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Timor-Leste</td><td>TL</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Togo</td><td>TG</td><td>EU433</td><td><button>?</button></td><td>Not supported</td></tr><tr><td>Tokelau</td><td>TK</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Tonga</td><td>TO</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Trinidad and Tobago</td><td>TT</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Tunisia</td><td>TN</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Turkey</td><td>TR</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Turkmenistan</td><td>TM</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr><tr><td>Turks and Caicos Islands</td><td>TC</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Tuvalu</td><td>TV</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="u">U<a href="#u" class="hash-link" aria-label="Direct link to U" title="Direct link to U">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>U.S. Minor Outlying Islands</td><td>UM</td><td>US915</td><td>US915</td><td>✓</td></tr><tr><td>U.S. Virgin Islands</td><td>VI</td><td>US915</td><td>US915</td><td>✓</td></tr><tr><td>Uganda</td><td>UG</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Ukraine</td><td>UA</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>United Arab Emirates</td><td>AE</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>United Kingdom</td><td>GB</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>United States</td><td>US</td><td>US915</td><td>US915</td><td>✓</td></tr><tr><td>Uruguay</td><td>UY</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr><tr><td>Uzbekistan</td><td>UZ</td><td>EU433</td><td><button>?</button></td><td>Not supported</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v">V<a href="#v" class="hash-link" aria-label="Direct link to V" title="Direct link to V">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Vanuatu</td><td>VU</td><td>AS923_3</td><td>US915</td><td>✓</td></tr><tr><td>Vatican City</td><td>VA</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Venezuela</td><td>VE</td><td>AS923_1</td><td>AS923</td><td>✓</td></tr><tr><td>Vietnam</td><td>VN</td><td>AS923_2</td><td>AS923</td><td>✓</td></tr><tr><td>Virgin Islands (UK)</td><td>VG</td><td>AU915_SB1</td><td>US915 and AS923</td><td>✓</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="w">W<a href="#w" class="hash-link" aria-label="Direct link to W" title="Direct link to W">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Wallis and Futuna</td><td>WF</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Western Sahara</td><td>EH</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="y">Y<a href="#y" class="hash-link" aria-label="Direct link to Y" title="Direct link to Y">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Yemen</td><td>YE</td><td>-</td><td><button>?</button></td><td>Not Supported</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="z">Z<a href="#z" class="hash-link" aria-label="Direct link to Z" title="Direct link to Z">​</a></h2>
<table><thead><tr><th>Country</th><th>Country Code</th><th>ISM Frequency</th><th>D1/M5/Pulse version</th><th>H1/H2</th></tr></thead><tbody><tr><td>Zambia</td><td>ZM</td><td>EU868</td><td>EU868</td><td>✓</td></tr><tr><td>Zimbabwe</td><td>ZW</td><td>EU868</td><td>EU868</td><td>✓</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Updated March 2025.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>You can always contact us contact us through our <a href="https://support.weatherxm.com" target="_blank" rel="noopener noreferrer">support</a> page for more information regarding devices without an exact frequency match to your country.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/WeatherXM/docs/blob/main/docs/wxm-devices/frequency-plans.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wxm-devices/deployment-examples"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Deployment Examples</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/rewards/reward-mechanism"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Reward Mechanism</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a" class="table-of-contents__link toc-highlight">A</a></li><li><a href="#b" class="table-of-contents__link toc-highlight">B</a></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a></li><li><a href="#d" class="table-of-contents__link toc-highlight">D</a></li><li><a href="#e" class="table-of-contents__link toc-highlight">E</a></li><li><a href="#f" class="table-of-contents__link toc-highlight">F</a></li><li><a href="#g" class="table-of-contents__link toc-highlight">G</a></li><li><a href="#h" class="table-of-contents__link toc-highlight">H</a></li><li><a href="#i" class="table-of-contents__link toc-highlight">I</a></li><li><a href="#j" class="table-of-contents__link toc-highlight">J</a></li><li><a href="#k" class="table-of-contents__link toc-highlight">K</a></li><li><a href="#l" class="table-of-contents__link toc-highlight">L</a></li><li><a href="#m" class="table-of-contents__link toc-highlight">M</a></li><li><a href="#n" class="table-of-contents__link toc-highlight">N</a></li><li><a href="#o" class="table-of-contents__link toc-highlight">O</a></li><li><a href="#p" class="table-of-contents__link toc-highlight">P</a></li><li><a href="#q" class="table-of-contents__link toc-highlight">Q</a></li><li><a href="#r" class="table-of-contents__link toc-highlight">R</a></li><li><a href="#s" class="table-of-contents__link toc-highlight">S</a></li><li><a href="#t" class="table-of-contents__link toc-highlight">T</a></li><li><a href="#u" class="table-of-contents__link toc-highlight">U</a></li><li><a href="#v" class="table-of-contents__link toc-highlight">V</a></li><li><a href="#w" class="table-of-contents__link toc-highlight">W</a></li><li><a href="#y" class="table-of-contents__link toc-highlight">Y</a></li><li><a href="#z" class="table-of-contents__link toc-highlight">Z</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 WeatherXM</div></div></div></footer></div>
</body>
</html>