server {
    listen       80;
    server_name  localhost;
    location / {
        root  /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /nginx_status {
      stub_status on;
      access_log  on;           
      allow all;  # replace with your access policy!
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}